spring.datasource.url=jdbc:mysql://localhost:3306/bullhorn
spring.datasource.username = root
spring.datasource.password = Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9998

spring.jpa.hibernate.ddl-auto=create